<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" data-th-href="@{'/css/output.css'}"/>

    <link rel="stylesheet" data-th-href="@{'css/style.css'}"/>

    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>

    <div data-th-replace="~{navbar :: navbar}" ></div>

    <div class="white:bg-gradient-to-l from-gray-900 to-gray-600 flex justify-center items-center w-screen h-screen p-5">
        <div class="bg-gray-400 shadow-md dark:shadow-gray-600 rounded px-8 pt-6 pb-8 mb-4 flex flex-col w-1/2 md:w-1/3 dark:bg-gray-800">
            <h1 class="text-2xl font-semibold mb-4 text-center text-gray-900 dark:text-gray-200">Admin Login</h1>
            <form 
            class="w-auto"
            action="/admin/login"
            method="post"
            >
                <div class="mb-4">
                    <label class="block text-gray-700 dark:text-gray-400 text-sm font-bold mb-2" for="email" >
                        Email <span class="text-red-500">*</span>
                    </label>
                    <input class="shadow appearance-none border rounded-md w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" 
                    id="email" 
                    name="email"
                    type="email" 
                    placeholder="Email">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 dark:text-gray-400 text-sm font-bold mb-2" for="password">
                        Password <span class="text-red-500">*</span>
                    </label>
                    <input class="shadow appearance-none border border-red-500 rounded-md w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" 
                    id="password" 
                    name="password"
                    type="password" placeholder="******************">
                </div>
                <div th:if="${error}" class="text-red-500 text-sm mb-4">
                    <p th:text="${error}"></p>
                </div>
                <div class="flex items-center justify-between">
                    <button class="bg-green-500 hover:bg-green-700 text-white w-full font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline dark:bg-green-600" type="submit">
                        Login
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>