

<nav data-th-fragment="navbar" class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600 py-2">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" 
            class="flex items-center space-x-3 rtl:space-x-reverse">
            <img data-th-src="@{'/images/lifecycle.png'}"
            class="h-8 shadow rounded" 
            alt="Flowbite Logo">
            <span class="  text-white bg-gray-700 hover:bg-gray-800 self-center text-2xl font-semibold whitespace-nowrap  dark:text-white">MDMS</span>
        </a>

        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        rel="stylesheet" 
        />

        <div class="flex gap-2 md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse ms-2">

        <button id="theme_change_button" class="bg-gray-200 px-3 py-2 rounded  dark:text-black dark:bg-gray-500">
          <i class="fa-solid fa-circle-half-stroke"></i><span>Light</span>
        </button> 
        
        
        <a 
            data-th-href="@{/admin-login}"
            type="button" 
            class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Admin Login
        </a>

        <a 
            data-th-href="@{/admin_Registration}"
            type="button" 
            class="text-white bg-gray-800 hover:bg-gray-900 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Admin Registration
         </a>

            <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>

        </div>

    <!-- Main Menu-->
    <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1 text-2xl" id="navbar-sticky">
      <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <a data-th-href="@{'/home'}" 
          class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">
          Home</a>
        </li>
        
        <li>
          <a data-th-href="@{'/school-registration'}"
          class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
          School </a>
        </li>

        <li>
          <a data-th-href="@{'/supplier-registration'}" 
          class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
          Supplier</a>
        </li>

        <li>
          <a data-th-href="@{'/parent-registration'}" 
          class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
          Parents</a>
        </li>
        
      </ul>
    </div>

    </div>
  </nav>
  