<div data-th-fragment="school">
    <!-- Main modal -->
    <div
      id="view_school_modal"
      tabindex="-1"
      aria-hidden="true"
      class="hidden transition-all overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50  justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-lg dark:bg-gray-800">
          <!-- Modal header -->
          <div class="flex justify-between p-4 border-b dark:border-gray-700">
            <div class="flex items-center space-x-4">
              <img
                onerror="this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQttE9sxpEu1EoZgU2lUF_HtygNLCaz2rZYHg&s'"
                id="school_image"
                class="w-32 h-32 rounded-full border-2 border-gray-300 dark:border-gray-600"
                src=""
                alt="school Image"
              />
              <div class="flex flex-col justify-center">
                <h3 id="school_Name" class="text-2xl font-semibold text-gray-900 dark:text-white">Default Name</h3>
                <p class="text-gray-600 dark:text-gray-300" id="school_Email">example@example.com</p>
                <p class="text-gray-600 dark:text-gray-300" id="school_Phone_Number">1111111111</p>
              </div>
            </div>
            <button
              type="button"
              class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 flex justify-center items-center h-8 dark:hover:bg-gray-700 dark:hover:text-white"
              onclick="closeSchoolModal()"
            >
              <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                />
              </svg>
              <span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-4 space-y-4">
            <div class="relative overflow-x-auto">
              <table class="w-full text-sm text-center text-gray-500 dark:text-gray-400">
                <tbody>
                  <tr class="bg-gray-50 border-b dark:bg-gray-700 dark:border-gray-600">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white">
                      <i class="fa-solid fa-location-dot w-6 h-6"></i>Location
                    </th>
                    <td class="px-6 py-4">
                      <span id="school_Address">Vishesh Khand gomti nagar lucknow</span>
                    </td>
                  </tr>
  
                  <tr class="bg-gray-50 border-b dark:bg-gray-700 dark:border-gray-600">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white">MDM ID</th>
                    <td class="px-6 py-4"><span id="school_mdm_id"></span></td>
                  </tr>
  
               
  
                  <tr class="bg-gray-50 border-b dark:bg-gray-700 dark:border-gray-600">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white">Strength</th>
                    <td class="px-6 py-4"><span id="school_strength"></span></td>
                  </tr>
  
                  <tr class="bg-gray-50 border-b dark:bg-gray-700 dark:border-gray-600">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 dark:text-white">MDM Instructor</th>
                    <td class="px-6 py-4"><span id="school_mdm_Instructor"></span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- Modal footer -->
          <div class="flex items-center justify-center p-4 border-t border-gray-200 rounded-b dark:border-gray-600">
            <button
              onclick="closeSchoolModal()"
              type="button"
              class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 bg-gray-100 rounded-lg border border-gray-200 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:border-gray-600 dark:hover:bg-gray-600"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  