spring.application.name=mdms

server.port=8081
spring.datasource.name=mdmdb
spring.datasource.url=jdbc:mysql://localhost:3306/mdmdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#oauth2 Client Configurations
spring.security.oauth2.client.registration.google.client-id=248136277361-1f51g66o95hnv8na6uo8ou715qam2d1c.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile